# example-kafka

./: README.md
example-kafka-deserializer/: pom.xml
example-kafka-deserializer/src/main/java/com/example/kafka/: ProcessadorVendas.java
example-kafka-deserializer/src/main/java/com/example/kafka/model/: Venda.java
example-kafka-deserializer/src/main/java/com/example/kafka/serializer/: VendaDeserializer.java
example-kafka-serializer/: pom.xml
example-kafka-serializer/src/main/java/com/example/kafka/: GeradorVendas.java
example-kafka-serializer/src/main/java/com/example/kafka/serializer/: VendaSerializer.java
